<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assianment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 20px;
            color: rgb(190, 32, 124);
            text-align: center;
        }
        p{
            background-color: rgb(255, 187, 0);
            color: rgb(26, 24, 165);
            border: 4px;
            margin: 20px;
            padding: 9px;
            box-sizing: border-box;
            border-radius: 12px;
            height: 150px;
            width: 300px;
            text-align: left;
        }
        #container{
            background-color: rgb(0, 255, 179);
            color: rgb(26, 24, 165);
            border: 4px ;
            margin: 20px;
            padding: 14px;
            box-sizing: border-box;
            border-radius: 12px;
            height: 90px;
            width: 297px;
            text-align: left;
        }
        /* .main{ 
            background-color: rgb(161, 189, 161);
            color: blue;
        }*/
        .footer{
            background-color: rgb(150, 175, 151);
            margin: 25px;

        }

    </style>
</head>
<body>
    <h1 style="background-color: rgb(0, 255, 128); color: black ;">HTML Assianment</h1><br>
    <h2><strong>What is lorem ipsam ?</strong></h2><br>
    <p><strong> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</strong></p><br>
    <div id="container">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div><br>
    <h3><strong>This is image tag example</strong></h3>
    <img src="index.jpg" alt=" Akshay kumar"> <br>
        
            
    <div class="footer">pls contract me as: sahadat.sumon@gmail.com</div>
</body>
</html>